# TidepoolToNightScoutSync

.github/workflows/: worker.yml
src/CLI/: CLI.csproj
src/Core/Services/Nightscout/: NightscoutClientOptions.cs
